{
  "id": "all2md",
  "name": "All2MD",
  "version": "1.0.0",
  "minAppVersion": "1.1.0",
  "description": "将各种格式文件（Word/PPT/PDF）一键转换为 Markdown，支持图片和表格提取。",
  "author": "XMMW",
  "authorUrl": "https://github.com/xmmw-fun",
  "isDesktopOnly": true,
  "files": ["main.js", "styles.css"]
}
